# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chatsound
spring.datasource.username=root
spring.datasource.password=Cndgmlrkt!23
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none